<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="utf-16">
        <p>pwa version</p>
        <link rel="stylesheet" href="style.css">
        <link rel="manifest" href="manifest.json">
    </head>
    <body>
        <section class="title">
            <p class="Title" title="A calculator with very simple, limited functionality">Simple Calculator</p>
        </section>
        <section class="display" title="Display your input">
            <p id="num-display"></p>
        </section>
        <section class="buttons">
            <div class="wrapper numberWrapper1">
                <button class="opbtn" id="clear" title="Clear">CLR</button>
                &nbsp
                <button class="opbtn" id="backspace" title="Delete">DEL</button>
                <button class="numbtn" id="1">1</button>
                <button class="numbtn" id="2">2</button>
                <button class="numbtn" id="3">3</button>
                <button class="numbtn" id="4">4</button>
                <button class="numbtn" id="5">5</button>
                <button class="numbtn" id="6">6</button>
                <button class="numbtn" id="7">7</button>
                <button class="numbtn" id="8">8</button>
                <button class="numbtn" id="9">9</button>
                <button class="numbtn" id="dot">.</button>
                <button class="numbtn" id="0">0</button>
                <button class="resbtn" id="equal">=</button>
            </div>
            <div class="wrapper numberWrapper2">
                <button class="opbtn" id="open">(</button>
                <button class="opbtn" id="close">)</button>
                <button class="opbtn" id="add">+</button>
                <button class="opbtn" id="sqr">x<sup>2</sup></button>
                <button class="opbtn" id="sub">-</button>
                <button class="opbtn" id="pow">x<sup>y</sup></button>
                <button class="opbtn" id="mul">x</button>
                <button class="opbtn" id="sqrt">&#x221A</button>
                <button class="opbtn" id="div">/</button>
                <button class="opbtn" id="mod">%</button>
            </div>
            </div>
        </section>
    </body>
    <script src="Calc.js"></script>
</html>